# himitsu-web

./: .gitignore  Himitsu.csproj  Himitsu.sln  MainModels.cs  Program.cs  README.md  Startup.cs  Variables.cs
Properties/: launchSettings.json
Views/Shared/: error403.cshtml  error404.cshtml  error500.cshtml
Views/beatmap/: Beatmap.cshtml  BeatmapController.cs
Views/main/: Leaderboard.cshtml  Login.cshtml  Main.cshtml  MainController.cs
Views/profile/: Profile.cshtml  ProfileController.cs
Views/register/: Register.cshtml  RegisterController.cs  Verify.cshtml
Views/secret/: Ranking.cshtml  SecretController.cs
Views/settings/: Avatar.cshtml  Background.cshtml  Password.cshtml  Profile.cshtml  Scoreboard.cshtml  SettingsController.cs  Userpage.cshtml
wwwroot/css/: content-1.css  main.css
wwwroot/html/: beatmap.html  error403.html  error404.html  error500.html  leaderboard.html  login-logged.html  login.html  main-no.html  profile.html  register.html  settings-profile.html  verify.html
wwwroot/js/: beatmap.js  global.js  leaderboard.js  profile.js  settings.js  verify.js
